.btn {
  font-weight: 700;
  border-radius: 0;

  &.btn-primary {
    background-color: $secondary;
    border: none;

    &:hover {
      background-color: darken($secondary, 7%);
    }

  }

}
//a.btn {
//  color: $white !important;
//}
.btn-xl {
  font-size: 18px;
  padding: 20px 40px;
}

.btn-outline-green {
  background-color: $white;
  border: 1px solid $blue-light;
  color: $primary;

  &:active, &:focus {
    box-shadow: none !important;
  }

  &:hover, &:active {
  background-color: $primary;
  border-color: darken($white, 7.5%) !important;
  color: $white;

    &.active, &:focus {
      background-color: darken($primary, 20%);
    }
}

  //
  //&:active, &:focus {
  //  //box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  //}
  //
  //&:disabled {
  //  //background-color: rgb(216, 205, 184);
  //  border-color: darken($primary, 25%);
  //}
}

.btn-green {
  background-color: $primary;
  border-color: $primary;
  border: 1px solid rgba($color: $white, $alpha: 0); //TODO: need fix

  &:active, &:hover {
    background-color: darken($primary, 7.5%) !important;
    border-color: darken($primary, 7.5%) !important;
    border: 1px solid $white !important;
    color: $white;
  }

  &.active, &:active, &:focus {
    background-color: darken($primary, 20%);
  }

  &:disabled {
    background-color: rgb(216, 205, 184);
    border-color: darken($primary, 25%);
  }
}
